{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":gitSignOff",
    ":semanticCommits"
  ],
  "dependencyDashboard": false,
  "automerge": true,
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "schedule": [
    "after 9am and before 5pm every weekday",
    "every weekend"
  ],
  "timezone": "UTC",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "commitMessagePrefix": "chore(deps):",
  "semanticCommits": "enabled",
  "rebaseWhen": "conflicted",
  "rangeStrategy": "bump",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/",
        "/^\\.github/workflows/ci\\.yaml$/"
      ],
      "matchStrings": [
        "PMD_VERSION\\s*[:=]\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "pmd-bin-(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "pmd/pmd",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "DEADCODE_VERSION\\s*[:=]\\s*(?<currentValue>v\\S+)"
      ],
      "depNameTemplate": "golang.org/x/tools",
      "datasourceTemplate": "go",
      "versioningTemplate": "go"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.lefthook\\.yml$/"
      ],
      "matchStrings": [
        "uv tool run (?<depName>[a-z0-9_-]+)==(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    }
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "bumpVersion": "patch"
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchFileNames": [
        "internal/integration/testdata/**"
      ],
      "enabled": false
    },
    {
      "matchFileNames": [
        "packaging/**"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "pep621"
      ],
      "matchFileNames": [
        "packaging/pypi/pyproject.toml"
      ],
      "matchDepNames": [
        "python"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchDepNames": [
        "pmd/pmd"
      ],
      "automerge": true,
      "groupName": "PMD"
    }
  ]
}
