{
  "recommendations": [
    "golang.go",
    "ms-azuretools.vscode-containers",
    "rvben.rumdl",
    "tekumara.typos-vscode",
    "joshbolduc.commitlint",
    "docker.docker",
    "ast-grep.ast-grep-vscode",
    "redhat.vscode-yaml",
    "jasonheld.yamllint-ts",
    "oxc.oxc-vscode",
    "tamasfe.even-better-toml",
    "unifiedjs.vscode-mdx",
    "jetbrains.kotlin-server"
  ],
  "unwantedRecommendations": [
    "fwcd.kotlin",
    "mathiasfrohlich.Kotlin",
    "dbaeumer.vscode-eslint",
    "biomejs.biome",
    "esbenp.prettier-vscode",
    "DavidAnson.vscode-markdownlint",
    "unifiedjs.vscode-remark"
  ]
}