{
  "prettier.enable": false,
  // https://golangci-lint.run/docs/welcome/integrations/#visual-studio-code
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--path-mode=abs",
    "--fast-only"
  ],
  "go.formatTool": "custom",
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.formatFlags": [
    "fmt",
    "--stdin"
  ],
  "go.testTags": "testing",
  "go.testEnvVars": {
    "GOEXPERIMENT": "jsonv2",
    "GOSUMDB": "sum.golang.org",
    "CGO_ENABLED": 0
  },
  "go.vetOnSave": "workspace",
  "go.useLanguageServer": true,
  "[go]": {
    "editor.snippetSuggestions": "none",
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "golang.go"
  },
  "makefile.configureOnOpen": false,
  "cSpell.enabled": false,
  "codeQL.githubDatabase.update": "never",
  "files.exclude": {
    ".rumdl_cache": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "rvben.rumdl",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
  },
  "[yaml]": {
    "editor.defaultFormatter": "JasonHeld.yamllint-ts",
    "files.insertFinalNewline": true
  },
  "go.toolsEnvVars": {
    "GOEXPERIMENT": "jsonv2",
    "GOSUMDB": "sum.golang.org",
    "CGO_ENABLED": 0
  },
  "sarif-viewer.connectToGithubCodeScanning": "off",
  "typescript.native-preview.tsdk": "./extensions/vscode-tally/node_modules/@typescript/native-preview/bin",
  "typescript.experimental.useTsgo": true,
  // Disable ESLint and Biome in favor of oxlint
  "eslint.enable": false,
  "biome.enabled": false,
  "markdownlint.lintWorkspaceGlobs": [
    "!**/*"
  ],
  // Enable oxc extension (linter and formatter)
  "oxc.enable": true,
  "oxc.path.oxfmt": "./extensions/vscode-tally/node_modules/.bin/oxfmt",
  "oxc.path.oxlint": "./extensions/vscode-tally/node_modules/.bin/oxlint",
  "oxc.path.tsgolint": "./extensions/vscode-tally/node_modules/.bin/tsgolint",
  "oxc.path.node": "bun",
  "oxc.configPath": "extensions/vscode-tally/.oxlintrc.json",
  "oxc.fmt.configPath": "extensions/vscode-tally/.oxfmtrc.json",
  "oxc.fixKind": "safe_fix_or_suggestion",
  "oxc.typeAware": true,
  // Use oxc as default formatter for JS/TS
  "[typescript][javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "python.languageServer": "None",
  "search.exclude": {
    "**/node_modules": true,
    "**/*.code-search": true,
    "**/dist/": true,
    "**/*.out": true,
    "**/docs/site/": true,
    "**/.vscode-test": true
  },
}